{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fab-landing",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npx.cmd",
      "runtimeArgs": ["serve", ".", "--listen", "3000", "--no-clipboard"],
      "port": 3000
    }
  ]
}
